GlamourLights/GlamourLights/GlamourLights/AdminPage.xaml

<Page x:Class="GlamourLights.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlamourLights"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AdminPage">

    <Grid Margin="0,0,-240,0">
        <Button x:Name="Save" Content="Save new customer" HorizontalAlignment="Left" Margin="75,0,0,76" VerticalAlignment="Bottom" Width="182" Click="button_Click" RenderTransformOrigin="0.56,1.45"/>
        <DataGrid x:Name="customerGrid" HorizontalAlignment="Left" Margin="272,22,-39,0" VerticalAlignment="Top" Height="116" Width="307"/>
        <TextBox x:Name="firstNameBox" HorizontalAlignment="Left" Height="23" Margin="100,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="lastNameBox" HorizontalAlignment="Left" Height="23" Margin="100,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="cardNumBox" HorizontalAlignment="Left" Height="23" Margin="100,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBlock x:Name="firstNameBlock" HorizontalAlignment="Left" Margin="29,25,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="cardNumberBlock" HorizontalAlignment="Left" Margin="29,117,0,0" TextWrapping="Wrap" Text="Card Number" VerticalAlignment="Top"/>
        <TextBlock x:Name="lastNameBlock" HorizontalAlignment="Left" Margin="29,70,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Back to Home" HorizontalAlignment="Left" Margin="326,209,0,0" VerticalAlignment="Top" Width="173" Click="button_Click_1"/>

    </Grid>
</Page>
