GlamourLights/GlamourLights/GlamourLights/AdminPage.xaml

<Page x:Class="GlamourLights.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlamourLights"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="720"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Title="AdminPage">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="upperMainRow" Height="6*"></RowDefinition>
            <RowDefinition x:Name="lowerRow" Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="customersGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="leftCol" Width="1*"></ColumnDefinition>
                <ColumnDefinition x:Name="rightCol" Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="newUserGrid" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="FirstNameRow" Height="1*"></RowDefinition>
                    <RowDefinition x:Name="lastNameRow" Height="1*"></RowDefinition>
                    <RowDefinition x:Name="cardNumRow" Height="1*"></RowDefinition>
                    <RowDefinition x:Name="SaveButtonRow" Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid x:Name="firstNameGrid" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="firstNameBox" Style="{StaticResource textBoxStyle}" Grid.Column="1"/>
                    <TextBlock x:Name="firstNameBlock" Style="{StaticResource textBlockStyle}" FontSize="15" 
                               FontWeight="Bold" Grid.Column="0" Text="FirstName"/>
                </Grid>
                <Grid x:Name="lastNameGrid" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="lastNameBox" Style="{StaticResource textBoxStyle}" Grid.Column="1"/>
                    <TextBlock x:Name="lastNameBlock" Style="{StaticResource textBlockStyle}" FontSize="15" 
                               FontWeight="Bold" Grid.Column="0" Text="Last Name"/>
                </Grid>
                <Grid x:Name="cardNumGrid" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="cardNumBox" Style="{StaticResource textBoxStyle}" Grid.Column="1"/>
                    <TextBlock x:Name="cardNumBlock" Style="{StaticResource textBlockStyle}" FontSize="15" FontWeight="Bold" 
                               Grid.Column="0" Text="Card Number"/>
                </Grid>
                <Button x:Name="Save" Content="Save new customer" Grid.Row="3" Style="{StaticResource buttonStyle}"
                        Click="button_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <DataGrid x:Name="customerGrid" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch"
                      Grid.Column="1"/>

        </Grid>
        <Grid x:Name="lowerGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Content="Back to Home" Grid.Column="0" Style="{StaticResource buttonStyle}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Click="button_Click_1"/>
            <Button x:Name="matrixButton" Content="Initialize Matrix" Grid.Column="1" Style="{StaticResource buttonStyle}"
                    HorizontalAlignment="Center" VerticalAlignment="Stretch" Click="matrixButton_Click"/>
            <Button x:Name="matrixDefButton" Content="Define Matrix" Grid.Column="2" Style="{StaticResource buttonStyle}"
                    HorizontalAlignment="Center" Click="matrixDefButton_Click"/>

        </Grid>

    </Grid>
</Page>
