GlamourLights/GlamourLights/GlamourLights/ClothesSelection.xaml

<Page x:Class="GlamourLights.ClothesSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlamourLights"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="720"
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      Title="ClothesSelection">

    <Grid>
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="upperRow" Height="1*"></RowDefinition>
                <RowDefinition x:Name="mainRow" Height="5*"></RowDefinition>
                <RowDefinition x:Name="lowerRow" Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="block" Style="{DynamicResource TextBlockStyle}" Grid.Row="0">
                Please, select a product
            </TextBlock>
            <ListBox Grid.Row="1" Style="{DynamicResource ListBoxStyle}" x:Name="itms" ItemsSource="{Binding Path=Itms}"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="35"
                     ItemContainerStyle="{DynamicResource ListBoxItemStyle}" MouseLeftButtonUp="itms_MouseLeftButtonUp">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <Image Source="{Binding Image}" Width="250"/>
                            <TextBlock Text="{Binding ItemName}" Style="{DynamicResource TextBlockStyle}" FontSize="22"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <Grid x:Name="lowerGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="backCol" Width="1*"></ColumnDefinition>
                    <ColumnDefinition x:Name="driveCol" Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Style="{DynamicResource ButtonStyle}" Grid.Column="0" Click="backButton_Click">
                    Back
                </Button>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <RadioButton x:Name="AllRd" GroupName="RadioSelector" Margin="10" 
                                 Style="{DynamicResource RadioButtonStyle}" Checked="Radio_Checked">
                        <TextBlock x:Name="AllBlock" Style="{DynamicResource TextBlockStyle}">
                            All Clothes
                        </TextBlock>
                    </RadioButton>
                    <RadioButton x:Name="MaleRd" GroupName="RadioSelector" Margin="10" 
                                 Style="{DynamicResource RadioButtonStyle}" Checked="Radio_Checked">
                        <TextBlock x:Name="MaleBlock" Style="{DynamicResource TextBlockStyle}">
                            Male
                        </TextBlock>
                    </RadioButton>
                    <RadioButton x:Name="FemaleRd" GroupName="RadioSelector" Margin="10" 
                                 Style="{DynamicResource RadioButtonStyle}" Checked="Radio_Checked">
                        <TextBlock x:Name="FemaleBlock" Style="{DynamicResource TextBlockStyle}">
                            Female
                        </TextBlock>
                    </RadioButton>
                </StackPanel>
            </Grid>
     

        </Grid>
    </Grid>
</Page>
