GlamourLights/GlamourLights/GlamourLights/ClothesSelection.xaml

<Page x:Class="GlamourLights.ClothesSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlamourLights"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="720"
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      Title="ClothesSelection">

    <Grid>
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="upperRow" Height="1*"></RowDefinition>
                <RowDefinition x:Name="mainRow" Height="5*"></RowDefinition>
                <RowDefinition x:Name="lowerRow" Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="block" Style="{StaticResource textBlockStyle}" Grid.Row="0"></TextBlock>
            <DataGrid Name="itms" Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"       
              Margin="10"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              ItemsSource="{Binding Path=Itms}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding Image}" />
                                    <TextBlock Text="{Binding ItemId}" Style="{StaticResource textBlockStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <!--<DataGrid x:Name="itemDataGrid" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ItemsSource="{Binding}" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="1" RowHeight="50">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}" x:Name="cName" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Color" Binding="{Binding color}" x:Name="cColor" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Fabric" Binding="{Binding fabric}" x:Name="cFabric" Width="1*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>-->
            <Grid x:Name="lowerGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="backCol" Width="1*"></ColumnDefinition>
                    <ColumnDefinition x:Name="driveCol" Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="selectionButton" Style="{StaticResource buttonStyle}" Grid.Column="1" Click="selectionButton_Click">
                    Drive me to that product!
                </Button>
                <Button x:Name="backButton" Style="{StaticResource buttonStyle}" Grid.Column="0" Click="backButton_Click">
                    Back
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Page>
