GlamourLights/GlamourLights/GlamourLights/ClothesSelection.xaml

<Page x:Class="GlamourLights.ClothesSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlamourLights"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="720"
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      Title="ClothesSelection">

    <Grid>
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="upperRow" Height="1*"></RowDefinition>
                <RowDefinition x:Name="mainRow" Height="5*"></RowDefinition>
                <RowDefinition x:Name="lowerRow" Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="itemDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}" x:Name="cName" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Color" Binding="{Binding color}" x:Name="cColor" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Fabric" Binding="{Binding fabric}" x:Name="cFabric" Width="1*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Page>
