GlamourLights/GlamourLights/GlamourLights/Customization.xaml

<Page x:Class="GlamourLights.Customization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlamourLights"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="720"
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      Title="Customization">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="buttonGrid"  Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        </Grid>
        
        <Grid x:Name="subGrid" Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="back_button"  Grid.Column="0" Content="Back" HorizontalAlignment="stretch" Margin="10,15,10,20" VerticalAlignment="stretch"  Click="back_button_Click"/>
                <Button x:Name="save_button" Grid.Column="1" Content="Save changes" HorizontalAlignment="Stretch" Margin="10,15,10,20" VerticalAlignment="Stretch" Click="save_button_Click"/>
                <Button x:Name="changeMode" Grid.Column="2" Content="Change mode" HorizontalAlignment="stretch" Margin="10,15,10,20" VerticalAlignment="Stretch" Click="changeMode_Click"/>
        </Grid>

        <Grid x:Name="rightGrid" Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" >
                <TextBlock x:Name="operatingModeTextbox"  Text="Shop layout mode" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" Style="{DynamicResource TextBlockStyle}" TextAlignment="Center"/>
            </Viewbox>

            <ListBox x:Name="Listbox" Grid.Row="1" Style ="{DynamicResource ListBoxStyle}" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" ItemsSource="{Binding Path=shelves_list}" SelectionChanged="department_List_SelectionChanged"/>
        </Grid>
    </Grid>
</Page>
