GlamourLights/GlamourLights/GlamourLights/Customization.xaml

<Page x:Class="GlamourLights.Customization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlamourLights"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="720"
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      Title="Customization">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="buttonGrid" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" >
        </Grid>

        <Grid x:Name="subGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="back_button"  Grid.Column="0" Content="Back" HorizontalAlignment="stretch" Margin="10,15,10,20" VerticalAlignment="stretch"  Click="back_button_Click"/>
            <Button x:Name="save_button" Grid.Column="1" Content="Salva modifiche" HorizontalAlignment="Stretch" Margin="10,15,10,20" VerticalAlignment="Stretch" Click="save_button_Click"/>
            <Button x:Name="changeMode" Grid.Column="2" Content="Modalità shop_layout" HorizontalAlignment="stretch" Margin="10,15,10,20" VerticalAlignment="Stretch" Click="changeMode_Click"/>
        </Grid> 
 
        <ListBox x:Name="Listbox" Grid.Column="1" Grid.Row="0" Style ="{DynamicResource ListBoxStyle}" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" ItemsSource="{Binding Path=shelves_list}" SelectionChanged="department_List_SelectionChanged"/>
  
    </Grid>
</Page>
