GlamourLights/GlamourLights/GlamourLights/ItemPage.xaml

<Page x:Class="GlamourLights.ItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlamourLights"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="720"
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      Title="ItemPage">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="mainRow" Height="5*"/>
            <RowDefinition x:Name="lowerRow" Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="upperGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="img" Source="{Binding Image}" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid x:Name="detailsGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    
                </Grid.RowDefinitions>

                <TextBlock x:Name="nameBlock" Style="{DynamicResource TextBlockStyle}" Grid.Row="0" 
                           FontSize="40" FontFamily="DemiBold"/>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" 
                            Orientation="Vertical">
                    <GroupBox x:Name="descriptionBox" BorderThickness="1" FontSize="17"
                          BorderBrush="{StaticResource ButtonPressedBackgroundBrush}"
                          Background="Transparent" Foreground="{StaticResource ButtonBackgroundBrush}"
                          Margin="10,10,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <GroupBox.Header>
                            Description
                        </GroupBox.Header>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock x:Name="descriptionBlock" Style="{DynamicResource TextBlockStyle}" 
                                       HorizontalAlignment="Left"
                           FontSize="22" TextWrapping="Wrap">
                            </TextBlock>
                        </StackPanel>

                    </GroupBox>
                    <TextBlock x:Name="fabricBlock" Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Top" 
                               FontSize="22" HorizontalAlignment="Left" Margin="30">
                    Fabric
                    </TextBlock>
                </StackPanel>
            
            </Grid>
        </Grid>

        <Grid x:Name="lowerGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="bacKButton" Style="{DynamicResource ButtonStyle}" Grid.Column="0" Click="bacKButton_Click">
                Go Back
            </Button>
            <Button x:Name="sendButton" Style="{DynamicResource ButtonStyle}" Grid.Column="1" Click="sendButton_Click">
                Take me to this product
            </Button>
        </Grid>

    </Grid>

</Page>
