GlamourLights/GlamourLights/GlamourLights/ItemPage.xaml

<Page x:Class="GlamourLights.ItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlamourLights"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="720"
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      Title="ItemPage">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="mainRow" Height="5*"/>
            <RowDefinition x:Name="lowerRow" Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="upperGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="img" Source="{Binding Image}" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="blockBlock" Style="{DynamicResource TextBlockStyle}" Grid.Column="1"></TextBlock>
        </Grid>

        <Grid x:Name="lowerGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="bacKButton" Style="{DynamicResource ButtonStyle}" Grid.Column="0" Click="bacKButton_Click">
                Go Back
            </Button>
            <Button x:Name="sendButton" Style="{DynamicResource ButtonStyle}" Grid.Column="1" Click="sendButton_Click">
                Take me to this product
            </Button>
        </Grid>

    </Grid>

</Page>
