GlamourLights/GlamourLights/GlamourLights/SelectionPage.xaml

<Page x:Class="GlamourLights.SelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlamourLights"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="720"
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      Title="Selection">
    
    <Grid x:Name="mainGrid">
        <Grid x:Name="secondGrid">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="upperRow" Height="74*"></RowDefinition>
                <RowDefinition x:Name="mainRow" Height="88*"></RowDefinition>
                <RowDefinition Height="283*"/>
                <RowDefinition x:Name="lowerRow" Height="75*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="welcomeBlock" Style="{StaticResource textBlockStyle}">
            </TextBlock>
                       
            <Grid x:Name="buttonsGrid" Grid.Row="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="depCol" Width="1*"></ColumnDefinition>
                    <ColumnDefinition x:Name="clothesCol" Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="depButton" Grid.Column="0" Style="{StaticResource buttonStyle}" Click="DepButton_Click">
                    Search By Department
                </Button>
                <Button x:Name="clothesButton" Grid.Column="1" Style="{StaticResource buttonStyle}" Click="ClothesButton_Click">
                    Search By Clothes
                </Button>
            </Grid>
            <Button x:Name="backButton" Grid.Row="3" Style="{StaticResource buttonStyle}" Click="backButton_Click">
                Go back to Home Page
            </Button>
        </Grid>
    </Grid>
</Page>
